# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs
HotelListing/Data/: ApiUser.cs  DataBaseContext.cs  Hotel.cs
HotelListing/Gmail/: SendMailService.cs
HotelListing/IRespository/: IGenericRespository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20220619060412_DatabaseCreated.Designer.cs  20220705025625_SeedingData.Designer.cs  20220705025625_SeedingData.cs  20220713100827_AddedIdentity.Designer.cs  20220713100827_AddedIdentity.cs  20220718032955_AddedDefaultRoles.Designer.cs  20220718032955_AddedDefaultRoles.cs  DataBaseContextModelSnapshot.cs
HotelListing/Models/: BusinessException.cs  CountryDTO.cs  EmailContent.cs  Error.cs  HotelDTO.cs  RequestParams.cs  Response.cs  UserDTO.cs
HotelListing/Models/Validation/: CountryValidation.cs  HotelValidation.cs  UserValidation.cs
HotelListing/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
HotelListing/Respository/: GenericRespository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  CountryRepository.cs  HotelRepository.cs  IAuthManager.cs  ICountryRepository.cs  IHotelRepository.cs
